DF = spark.createDataFrame([
    ("1S35A5", 86, None, 47),
    ("25G43J", 33, 4, 35),
    ("4F3Y2", 24, 6, 6),
    (None, 18, 15, 4),  
    ("7F70N4", 18, 4, 4),
    ("7N0M15", 6, None, 32),
    (None, 130, 8, 22),  
    ("Y80L75", 45, None, 35),
    (None, 45, None, 33),
    ("S49J67", 35, 8, 9),
    ("E48U52", 91, 2, 2),
    ("012I9L", 56, 23, 22),
    ("94JG70", 74, 8, 12),  
    ("5D848S", 9, 9, 25),
    ("S12F77", 12, 3, 25),
    ("9X4V35", 24, 4, 9),
    ("77S98A", 45, 3, 3)
  ], ["system_id", "quantity", "location", "sales"])